<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan kursi Bioskop</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        @media screen and (max-width: 780px) {
            .header,
            .footer {
                text-align: center;
            }
            .row {
                width: auto;
                float: none;
            }
            .seat,
            .nameseat {
                width: auto;
                float: none;
            }
            .screen {
                width: auto;
                float: none;
            }
        }
        
        body {
            background-color: #242333;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            justify-content: center;
            height: 210vh;
            font-family: 'lato', 'sans-serif';
        }
        
        .nameseat {
            background-color: black;
            height: 33px;
            width: 35px;
            margin: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }
        
        .seat {
            background-color: grey;
            height: 33px;
            width: 35px;
            margin: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        
        .row {
            display: flex;
        }
        
        .seat.Selected {
            background-color: rgb(27, 214, 27);
        }
        
        .seat.Occupied {
            background-color: blue;
        }
        
        .nameseat:nth-of-type(1) {
            margin-right: 25px;
        }
        
        .seat:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
        
        .showcase .seat:hover {
            cursor: pointer;
            transform: scale(1);
        }
        
        .showcase {
            background-color: rgb(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            color: #777;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        
        .showcase li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }
        
        .showcase li small {
            margin-left: 10px;
        }
        
        .screen {
            background-color: #fff;
            height: 45px;
            width: 80%;
            margin: 15px 0;
            transform: rotateX(-45deg);
            box-shadow: 0 3px 10px rgb(255, 255, 255, 0.75);
            color: black;
            text-align: center;
            font-size: 28px;
            font-family: 'lato', 'sans-serif';
            margin-left: 70px;
        }
        
        img {
            width: 400px;
            height: 200px;
        }
        
        .container {
            perspective: 1000px;
            margin-bottom: 30px;
        }
        
        p.text {
            margin: 5px 0;
            font-size: 20px;
            text-align: center;
        }
        
        p.text span {
            color: rgb(27, 214, 27);
        }
        
        .tombol {
            width: 250px;
            height: 45px;
            border: none;
            outline: none;
            margin-top: 20px;
            color: #fff;
            font-size: 14px;
            background-color: grey;
            border-radius: 5px;
            font-weight: 700
        }
        
        .tombol:hover {
            background-color: rgb(27, 214, 27);
            cursor: pointer
        }
        
        .tombol:active {
            background-color: rgb(27, 214, 27);
            padding-top: 2px;
            box-shadow: none
        }
    </style>
</head>

<body>
    <center>
        <h1>BIOSKOP AXX <br> JOY MALL </h1>
    </center><br>
    <img src="filmspidey.jpg" alt="">
    <p class="text">
        Film : Spiderman No Way Home (2D) <br> Harga tiket : Rp <span>40000</span>
        <h4>*harga belum termasuk biaya layanan (administrasi)</h4>
    </p>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>N/A</small>
        </li>
        <li>
            <div class="seat Selected"></div>
            <small>Terpilih</small>
        </li>
        <li>
            <div class="seat Occupied"></div>
            <small>Ditempati</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen">Layar</div>
        <br>
        <div class="row">
            <div class="nameseat">A</div>
            <div class="seat " nomer-kursi="A">1</div>
            <div class="seat " nomer-kursi="A">2</div>
            <div class="seat Occupied" nomer-kursi="A">3</div>
            <div class="seat Occupied" nomer-kursi="A">4</div>
            <div class="seat Occupied" nomer-kursi="A">5</div>
            <div class="seat " nomer-kursi="A">6</div>
        </div>

        <div class="row">
            <div class="nameseat">B</div>
            <div class="seat " nomer-kursi="B">1</div>
            <div class="seat Occupied" nomer-kursi="B">2</div>
            <div class="seat " nomer-kursi="B">3</div>
            <div class="seat " nomer-kursi="B">4</div>
            <div class="seat " nomer-kursi="B">5</div>
            <div class="seat " nomer-kursi="B">6</div>
        </div>

        <div class="row">
            <div class="nameseat">C</div>
            <div class="seat " nomer-kursi="C">1</div>
            <div class="seat " nomer-kursi="C">2</div>
            <div class="seat " nomer-kursi="C">3</div>
            <div class="seat Occupied" nomer-kursi="C">4</div>
            <div class="seat Occupied" nomer-kursi="C">5</div>
            <div class="seat " nomer-kursi="C">6</div>
        </div>

        <div class="row">
            <div class="nameseat">D</div>
            <div class="seat " nomer-kursi="D">1</div>
            <div class="seat " nomer-kursi="D">2</div>
            <div class="seat " nomer-kursi="D">3</div>
            <div class="seat " nomer-kursi="D">4</div>
            <div class="seat " nomer-kursi="D">5</div>
            <div class="seat " nomer-kursi="D">6</div>
        </div>

        <div class="row">
            <div class="nameseat">E</div>
            <div class="seat " nomer-kursi="E">1</div>
            <div class="seat " nomer-kursi="E">2</div>
            <div class="seat " nomer-kursi="E">3</div>
            <div class="seat " nomer-kursi="E">4</div>
            <div class="seat " nomer-kursi="E">5</div>
            <div class="seat " nomer-kursi="E">6</div>
        </div>

        <div class="row">
            <div class="nameseat">F</div>
            <div class="seat " nomer-kursi="F">1</div>
            <div class="seat " nomer-kursi="F">2</div>
            <div class="seat " nomer-kursi="F">3</div>
            <div class="seat " nomer-kursi="F">4</div>
            <div class="seat " nomer-kursi="F">5</div>
            <div class="seat " nomer-kursi="F">6</div>
        </div>

        <div class="row">
            <div class="nameseat">G</div>
            <div class="seat " nomer-kursi="G">1</div>
            <div class="seat " nomer-kursi="G">2</div>
            <div class="seat " nomer-kursi="G">3</div>
            <div class="seat " nomer-kursi="G">4</div>
            <div class="seat " nomer-kursi="G">5</div>
            <div class="seat " nomer-kursi="G">6</div>
        </div>

        <div class="row">
            <div class="nameseat">H</div>
            <div class="seat " nomer-kursi="H">1</div>
            <div class="seat " nomer-kursi="H">2</div>
            <div class="seat " nomer-kursi="H">3</div>
            <div class="seat " nomer-kursi="H">4</div>
            <div class="seat " nomer-kursi="H">5</div>
            <div class="seat " nomer-kursi="H">6</div>
        </div>
    </div>
    <p class="text">
        Jumlah kursi yang anda pilih <span id="count">0</span> dengan harga ticket + Rp1000/tiket (biaya layanan) <br> Sehingga Total Harga Rp <span id="total">0</span>
    </p>
    <div class="btn">
        <input class="tombol" type="button" onclick="pesanTicket()" value="PESAN TIKET">
    </div>

    <script>
        const container = document.querySelector('.container');
        const seats = document.querySelectorAll('.row .seat:not(.occupied');
        const count = document.getElementById('count');
        const total = document.getElementById('total');

        let hargaTicket = 40000 + 1000;

        function updateSelectedCount() {
            const SelectedSeats = document.querySelectorAll('.row .seat.Selected');

            const seatsIndex = [...SelectedSeats].map((seat) => [...seats].indexOf(seat));

            localStorage.setItem('SelectedSeats', JSON.stringify(seatsIndex));

            const SelectedSeatsCount = SelectedSeats.length;

            count.innerText = SelectedSeatsCount;
            total.innerText = SelectedSeatsCount * hargaTicket;
        }

        function populateUI() {
            const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));

            if (selectedSeats !== null && selectedSeats.length > 0) {
                seats.forEach((seat, index) => {
                    if (selectedSeats.indexOf(index) > -1) {
                        seat.classList.add("selected");
                    }
                });
            }

            const selectedMovieIndex = localStorage.getItem("selectedMovieIndex");

            if (selectedMovieIndex !== null) {
                movieSelect.selectedIndex = selectedMovieIndex;
            }
        }
        container.addEventListener('click', (e) => {
            if (e.target.classList.contains('seat') &&
                !e.target.classList.contains('Occupied')) {
                e.target.classList.toggle('Selected');
                updateSelectedCount();
            } else if (e.target.classList.contains('Occupied')) {
                const seatName = e.target.getAttribute('nomer-kursi') + e.target.textContent;
                alert('Seat ' + seatName + ' sudah terisi. Silakan pilih seat lainnya');
            }

        });


        updateSelectedCount();

        function pesanTicket() {

            var div = document.querySelectorAll('.row .seat.Selected');
            for (var i = 0; i < div.length; i++) {
                div[i].classList.remove('Selected');
                div[i].classList.add('Occupied')
            }
            alert('Berhasil Memesan kursi, Selamat Menonton :)');
            updateSelectedCount();
        }
    </script>
</body>

</html>